# MediCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/victor/victor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/victor/App/Adapters/: SearchDoctorsAdapter.java  TopDoctorsAdapter.java
app/src/main/java/com/victor/victor/App/Models/: DoctorsInfo.kt  SearchDoctors.kt
app/src/main/java/com/victor/victor/App/TopDoctorsAdapter/: SearchDoctorsAdapter.java  TopDoctorsAdapter.java
app/src/main/java/com/victor/victor/App/inteface/: ClickItem.kt
app/src/main/java/com/victor/victor/App/util/: AttrUtils.kt  Constant.kt  SharedPrefManager.kt
app/src/main/java/com/victor/victor/App/view/: CircleImageView.java
app/src/main/java/com/victor/victor/DocotorsAccout/: BaseDoctorsPage.kt  DoctorsPageActivity.kt
app/src/main/java/com/victor/victor/Main/: MainActivity.java
app/src/main/java/com/victor/victor/Main/searchDocotrs/: SearchImplement.java
app/src/main/java/com/victor/victor/SplashScreen/: SplashScreen.kt
app/src/main/java/com/victor/victor/TipsAndGuide/: TipsAndGuide.java
app/src/main/java/com/victor/victor/about_us/: About_us.kt
app/src/main/java/com/victor/victor/introscreen/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/victor/victor/mockData/Data/: MockData.java
app/src/main/java/com/victor/victor/showmap/: GoogleMap.kt  Repository.kt
app/src/main/java/com/victor/victor/showmap/Base/: BaseFragmentActivity.kt
app/src/main/java/com/victor/victor/showmap/getPalces/: PlaceViewModelFactory.kt  PlacesViewModel.kt
app/src/main/java/com/victor/victor/showmap/model/: LatLong.kt  MapData.kt
app/src/main/java/com/victor/victor/youtubeVideos/: youtubeVideo.kt
app/src/main/res/anim/: shake.xml  up_down.xml
app/src/main/res/drawable/: appointment_round.xml  bacground_gradient.xml  back_clicked.xml  bottom_item.xml  bottomsheet_shape.xml  calendar_time.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_star_rate_24.xml  ic_explore_more.xml  ic_go_back.xml  ic_hospital_icon.xml  ic_message.xml  ic_time_frame.xml  ic_top_doctors.xml  ic_wave__2_.xml  item_horizontal_round.xml  map_hospital_icon.xml  round_button.xml  round_button_vertival.xml  round_buuble.xml  sheet_shape.xml  slighty_round.xml  spash_screen_icon.xml
app/src/main/res/drawable-v23/: calendar_time.xml
app/src/main/res/layout/: about_us.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  full_screen_dialog.xml  google_map.xml  intro_screen_layout.xml  itemview_horizontal.xml  itemview_vertical.xml  layout_screen.xml  map_hospital_indocator.xml  profile_book_appointment.xml  tips_and_guide_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/victor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
