<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/baseBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:fadingEdgeLength="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="100dp"
                android:id="@+id/displayImage"

                android:layout_margin="10dp"
                app:shape_clip_drawable="@drawable/round_button"
            android:layout_height="match_parent">
              <View
                  android:layout_width="match_parent"
                  android:background="@drawable/round_button_vertival"
                  android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:alpha="0.9"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/nurse"
                        android:id="@+id/doctorsImage"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </com.github.florent37.shapeofview.shapes.ArcView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/displayImage"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:id="@+id/doctorsName"
                    android:textStyle="normal"
                    android:textFontWeight="2"
                    android:text="Dr . Elena giona"
                    android:textColor="@color/black"
                    android:lines="1"
                    android:fontFamily="@font/sub_heading"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/doctorsOccupation"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:text="Nurse and doctor"
                    android:textSize="14sp"
                    android:fontFamily="@font/sub_heading"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/doctorsNumber"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:text="4.54"
                        android:drawablePadding="2dp"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/time"
                        android:lines="1"
                        android:layout_weight="1"
                        android:text="10:00 Am - 6:00 Am"
                        android:drawablePadding="2dp"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />



                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>