<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="165dp"
        android:layout_margin="10dp"
        android:id="@+id/baseBackground"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="210dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_baseline_navigate"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="113dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/nurse"
                android:alpha="0.8"
                android:id="@+id/doctorsImage"
                android:scaleType="fitXY"
                android:layout_height="179dp"/>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:layout_marginBottom="20dp"
                android:layout_height="75dp">

                <View
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorPrimary200"
                    android:alpha="0.5
"
                    android:background="@drawable/item_horizontal_round"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:id="@+id/doctorsName"
                    android:text="Dr . Elena giona"
                   android:textColor="@color/black"
                    android:lines="1"
                    android:fontFamily="@font/sub_heading"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textStart"
                    android:id="@+id/doctorsOccupation"

                    android:lines="1"
                    android:textColor="@color/doctors_card_grey"
                    android:layout_below="@id/doctorsName"
                    android:layout_marginTop="5dp"
                    android:text="Nurse and doctor"
                    android:textSize="14sp"
                    android:fontFamily="@font/sub_heading"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/doctorsOccupation"
                    android:id="@+id/doctorsNumber"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/ic_baseline_star_rate_24"
                    android:textColor="@color/doctors_card_grey"
                    android:lines="1"
                    android:text="4.54"
                    android:drawablePadding="2dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/sub_heading"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>